spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.mvc.servlet.path=/api
TOKEN_API_INVERTEXTO=${TOKEN_API_INVERTEXTO}
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.enabled=false

jwt.secret=${JWT_SECRET}
jwt.expiration=6000000

URL_FRONTEND=${URL_FRONTEND}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME_EMAIL}
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
